# currency-converter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/currency/: BaseCurrencyAdapter.java  ConvertActivity.java  ConvertContract.java  ConvertPresenter.java  CurrencyAdapter.java  FixerService.java  MainActivity.java  MainContract.java  MainPresenter.java  Rates.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  item_base.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tananaev/currency/: ConvertPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
